# quarkus-camel-vertx-proxy

./: .gitignore  Containerfile  Containerfile.ocp  README.md  pom.xml
docs/: architecture.md  draft-bulkhead.md  jvm-tuning.md
infra/: start-echo.sh  start-podman.sh
infra/echo/: Containerfile  echo.py
infra/proxy-test/: Containerfile  ProxyTest.java
src/main/java/io/github/claudineyns/proxy/: BulkheadRegistryProducer.java  CircuitBreakerRegistryProducer.java  ConnectionPressureMonitor.java  ProxyMetricsConfig.java  ProxyReadinessCheck.java  ProxyRouteBuilder.java  ProxyThresholdLogger.java  ProxyVertxHttpBinding.java  VertxHttpComponentProducer.java
src/main/resources/: application.properties
src/test/resources/: application.properties
